{
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/courses",
      "destination": "/courses/page.html"
    },
    {
      "source": "/courses/",
      "destination": "/courses/page.html"
    },
    {
      "source": "/consulting",
      "destination": "/consulting/page.html"
    },
    {
      "source": "/consulting/",
      "destination": "/consulting/page.html"
    },
    {
      "source": "/contact",
      "destination": "/contact/page.html"
    },
    {
      "source": "/contact/",
      "destination": "/contact/page.html"
    },
    {
      "source": "/webinar",
      "destination": "/webinar/page.html"
    },
    {
      "source": "/webinar/",
      "destination": "/webinar/page.html"
    },
    {
      "source": "/useful/privacy-policy",
      "destination": "/useful/privacy-policy/page.html"
    },
    {
      "source": "/useful/privacy-policy/",
      "destination": "/useful/privacy-policy/page.html"
    },
    {
      "source": "/useful/terms-and-conditions",
      "destination": "/useful/terms-and-conditions/page.html"
    },
    {
      "source": "/useful/terms-and-conditions/",
      "destination": "/useful/terms-and-conditions/page.html"
    },
    {
      "source": "/useful/cancellation-refund",
      "destination": "/useful/cancellation-refund/page.html"
    },
    {
      "source": "/useful/cancellation-refund/",
      "destination": "/useful/cancellation-refund/page.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ]
}
